<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.MainPage">

  <!-- Three rows: main content (fills), rectangle group (40%), entry (auto height) -->
  <Grid RowDefinitions="*,40*,Auto"
        BackgroundColor="#cc0000"
        ColumnDefinitions="*"
        Padding="12"
        HorizontalOptions="Center" VerticalOptions="Center">

    <!-- Main content area -->

    <!-- Rectangle and Polygon grouped together -->
    <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
      <Rectangle RadiusX="4" RadiusY="4" Fill="LightGray"></Rectangle>
      <Polygon Points="0,100 0,0 100,100"
               Stroke="#cc0000"
               Fill="#cc0000"
               StrokeThickness="2"
               HorizontalOptions="Start"
               VerticalOptions="End"
               WidthRequest="100"
               HeightRequest="100" />
    </Grid>
    
    <!-- Button and Entry -->
    <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
      <Button x:Name="Submit"
              HeightRequest="80"
              WidthRequest="80"
              CornerRadius="100"/>
       <Button x:Name="dleft"
              HeightRequest="40"
              WidthRequest="40"
              BackgroundColor="DarkGray"/>

            <Entry Grid.Row="0"
             x:Name="InputEntry"
             Placeholder="Type ID/Name and press Enter"
             Completed="OnEntryCompleted"
             HorizontalOptions="Fill"
             Margin="0,10,0,0" 
             TextColor="White"
             PlaceholderColor="White"/>
             
    </StackLayout>
  </Grid>
</ContentPage>
